server {
  listen 443 ssl;
  listen [::]:80;
  # 接口服务的IP地址
  server_name yumotingfeng.com;
  charset utf-8;
  access_log off;
  ssl_certificate      cert/1_yumotingfeng.com_bundle.crt;
  ssl_certificate_key  cert/1_yumotingfeng.com_bundle.crt;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}
